{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run python:*)",
      "Bash(uv run kg:*)",
      "Bash(uv sync:*)",
      "Bash(uv add:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git reset:*)",
      "Bash(git ls-files:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm install:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(timeout:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:typescriptlang.org)"
    ],
    "deny": [],
    "ask": []
  }
}
